{
  "name": "band-tracker-functions",
  "private": true,
  "description": "Mirrors /members/{uid} into auth custom claims (see index.js). Deploy is optional — the rules fall back to the member doc without it.",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  }
}
